#include<stdio.h>
/* программа для считывания параметров из командной строки (к.с.) принимает на вход строку произвольной длинны, делит её на слова и группирует принятые параметры по символам указателям */
#define MAXSIMV 200 // максимальное количество символов. если записать все параметры (все-все) по минимуму выйдет 124 символа с пробелами

int main()
{
   char line[MAXSIMV];
   int c, i, a;
   fgets(line, MAXSIMV, stdin);// считывает строку в line длинной MAXSIMV из к.с.
//       if (sscanf(line, "%s %i %s %i",  ){

   printf("%s",line); // выводит считанную строку
    return 0;
}
